
<style type="text/css" media="all">
#main td{display:table-cell;vertical-align:top}
#ing{width:300px;border-radius:5px;margin:1em}
.row{
    width: 64%;
    margin-top: 1em;
    text-align: center
}
.col{border:solid 1px;padding:1em}
#items option{display:inline}
.name{width:60%;border:solid red 1px}
.amount{width:20%;border:solid blue 1px;margin:2px}
</style>
<?php
?>  
<div id='main'>
    <div class='row'>
      <h2><?=$product->arabic .'( '. $product->price .' )'?></h2>
    </div>
    <div  class='row'>
         <div class='col fr'>

                  <?php if (isset($items)) {?>
                      <select id='items' class='items' size=<?=count($all_items)/2 ?>>
                        <?php foreach($items as $item) { ?>
                          <option value=<?=$item->id?> class='name fr'><?=$item->name ?></option>
                          <option value=<?=$item->id?> class='amount fl'><?=$item->amount ?></option>
                        <?php } ?>
                      </select>
                  <?php } ?>

          </div>
   
          <div class='col fl'>
            <select id='all_items' class='items' size=<?=count($all_items)/2?> >
              <?php foreach($all_items as $item) { ?>
                <option value=<?=$item->id?>><?=$item->category_name .': ' .$item->item_name?></option>
              <?php } ?>
            </select>
          </div>
  </div>
</div>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function () {

        $('#all_items option').dblclick(function(){
          var name = $('#all_items option:selected').text();
          var id = $('#all_items option:selected').val();
          var item_option ="<option value='" + id + "'>" + name + "</option>";
          $(this).remove(); //removes item from the listbox
          $('#items').append(item_option);
        });

  });
</script>
